server {
        listen 443 ssl;

        server_name color.debem.dev;

        location / {
                proxy_pass http://localhost:15000;
                proxy_set_header X-Real-IP $remote_addr;
        }

    ssl_certificate /etc/letsencrypt/live/color.debem.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/color.debem.dev/privkey.pem; # managed by Certbot
}

server {
    if ($host = color.debem.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name color.debem.dev;
    return 302 https://$server_name$request_uri;
}