server {
        listen 443 ssl;

        server_name color.debem.dev;

        location / {
                proxy_pass http://localhost:15000;
                proxy_set_header X-Real-IP $remote_addr;
        }
}

# server {
#     if ($host = qr.debem.dev) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen 80;
#     server_name qr.debem.dev;
#     return 302 https://$server_name$request_uri;
# }
